spring.application.name=paymybuddy
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddydb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
logging.level.web=DEBUG
